# SpringRESTApi

./: .gitignore  README.MD  pom.xml
src/main/java/my/first/web/service/: ApplicationInitializer.java
src/main/java/my/first/web/service/config/: DatabaseConfig.java  WebConfig.java
src/main/java/my/first/web/service/controller/: CarController.java  DriverController.java  ReminderController.java
src/main/java/my/first/web/service/entity/: Car.java  Driver.java  Remind.java
src/main/java/my/first/web/service/repository/: CarRepository.java  DriverRepository.java  RemindRepository.java
src/main/java/my/first/web/service/service/: CarService.java  CarServiceImpl.java  DriverService.java  DriverServiceImpl.java  ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
